<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>
        Lasagna for Babies
    </h2>
    <img src="https://www.allrecipes.com/thmb/kubHyVx_FWEdYqdv_rDaf7L91VY=/282x188/filters:no_upscale():max_bytes(150000):strip_icc()/Homemade-Lasagna-lutzflcat-1x1-1-2000-e0288086a287407f941a97e6e59f3eb7.jpg" alt="Image of Lasagna">
    <p>this is the description of the Lasagna Recipe</p>
    <p>Depending on where you are, cheese is kinda hard to find but here we go</p>
    <h3> Ingredients </h3>
    <p>
        <ul>
            <li>Macaroni</li>
            <li>Cheese</li>
            <li>Other stuffs</li>
        </ul>
    </p>
    <h4> Steps </h4>
    <p>
        <ol>
            <li>Wash it</li>
            <li>Build it</li>
            <li>Eat it</li>
        </ol>
    </p>

</body>
</html>